{
  "DiscordMembersFile": "discord-members.csv",
  "SquadronMembersFile": "squadron-members.csv",
  // Maps commander names in Discord to the in-game squadron if they differ
  "DiscordToSquadronMemberMap": {
    "KittyxBomb": "Kitty Bomb"
  }
}